#APP
APP_BASE_URL="http://localhost:5173"

# DB
DATABASE_URL="postgres://user:password@host:port/db?sslmode=require"

# AUTH
SHIRUDO_BASE_URL="https://localhost:5173/api"
SHIRUDO_APP_ID="uuid"
SHIRUDO_JWT_SECRET="secret"


# PAYMENT
CASHFREE_BASE_URL="https://sandbox.cashfree.com/pg"
CASHFREE_CLIENT_ID="client_id"
CASHFREE_CLIENT_SECRET="client_secret"